<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>GO CANCER GO!: {% block title %}{% endblock %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

     <style type="text/css">




/* Add padding to containers */


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #c744d4;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
 /* Chat containers */
.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

     *{
    padding: 0;
    margin: 0;
}
#box{

    position: relative;
    right: -20px;
    background-color:peachpuff;
  height: 300px;
  width: 400px;
  border: 15px solid pink;
  padding: 50px;
  margin: 20px;

}
        body  {
            font:17px Calibri;
        }
        .center {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            width: 100%;
            height: 100%;
                       padding-top: 100px;

            display: none;
        }


        .btClickHere {
            font: inherit;
            background-color: #587898;
            color: #FFF;
            cursor: pointer;
        }
        .btClose {
            margin: 0 auto;
            background-color: #FFF;
            font: inherit;
            font-weight: bold;
            color: red;
            border: 10;
            width: auto;
            float: right;
            clear: both;
            cursor: pointer;
        }
        .btGetPass {
            font: inherit;
            color: #FFF;
            padding: 2px 4px;
            width: 150px;
            display: block;
            background-color: #FF780B;
            border: solid 1px #FF780B;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            cursor: pointer;
        }

            nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;

}

/* colors for brand */
nav .navbar-brand .black
{
    color: #0f0f0f;
}
nav .navbar-brand .grey1
{
    color: #363333;
}
nav .navbar-brand .grey2
{
    color:#696666;
}
nav .navbar-brand .green
{
    color: #8fd65c;
}
nav .navbar-brand .orange
{
    color: #f0b762;
}
nav .navbar-brand .purple
{
    color: #da88fc;
}
nav .navbar-brand .teal
{
    color: #88fcc4;
}
nav .navbar-brand .p
{
    color: #ffebfe;
}


main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">

            <a class="navbar-brand" href="/">            <img src="https://img.freepik.com/premium-vector/stop-cancer-fight-cancer-motivation-lettering-pink-ribbon-illustration-vector_421054-1342.jpg?w=2000"  width="120" height="150">
<span class="grey2">GO </span><span class="grey1">C</span><span class="grey2">A</span><span class="black">N</span><span class="grey1">C</span><span class="grey2">E</span><span class="black">R </span><span class="grey1">GO</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbar">
      {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">



                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                                                  {% if session["role"] == "user" %}
                        <li class="nav-item"><a class="nav-link" href="/connect">Connect</a></li>
                     <li class="nav-item"><a class="nav-link" href="/stories">Stories</a></li>
                       {% endif %}
                 <li class="nav-item"><a class="nav-link" href="/medical_services">Emergency search</a></li>
                        <li class="nav-item"><a class="nav-link" href="/help">Need Help?</a></li>
                        <li class="nav-item"><a class="nav-link" href="/connect">Connect</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/detection">Cancer Detection</a></li>

                        </ul>
                          <ul class="navbar-nav ml-auto mt-2">
                             <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>


  {% if session["role"]=="family" %}
                      <ul class="navbar-nav mr-auto mt-2">

                            <li class="nav-item"><a class="nav-link" href="/connectf">Connect</a></li>
                     <li class="nav-item"><a class="nav-link" href="/storiesf">Stories</a></li>

                    </ul>
                      <ul class="navbar-nav ml-auto mt-2">
                                                   <li class="nav-item"><a class="nav-link" href = "/profilef">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                      {% endif %}
  {% endif %}
  {% if  session["role"]!="patient"%}
  {% if  session["role"]!="family"%}

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
  {% endif%}
  {% endif %}
            </div>



        </nav>
<center>
   {% for row in rows %}

<div class="container">
  <p>{{row["chatus"]}}</p>
  <span class="time-right">{{row["time"]}}</span>
</div>

 {% for row1 in rowsn %}
<div class="container darker">
  <p>{{row1["chatus"]}}</p>
  <span class="time-left">{{row1["time"]}}</span>
</div>
  {% endfor %}
    {% endfor %}
  <form action="/chat" method="post">

  <div class="container">
    <hr>
    <label style="text-align: left;"><b>Enter message here: </b></label><br>
      {% if  l!="0"%}

    			<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="id" value = "{{rows[0]["id"]}}" type="hidden">
			      			<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="name" value = "{{m}}" type="hidden">
{% endif%}
<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="chat" placeholder="Type here.." type="text">
<br> <button type="submit" class="registerbtn">Send</button>
    </form>
</center>
</body>