<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>GO CANCER GO!: {% block title %}{% endblock %}</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

     <style type="text/css">

     * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #c744d4;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

     *{
    padding: 0;
    margin: 0;
}
#box{

    position: relative;
    right: -20px;
    background-color:peachpuff;
  height: 300px;
  width: 400px;
  border: 15px solid pink;
  padding: 50px;
  margin: 20px;

}
        body  {
            font:17px Calibri;
        }
        .center {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.75);
            width: 100%;
            height: 100%;
                       padding-top: 100px;

            display: none;
        }

        .divFloat {
            background-color: #FFF;
            color: #000;
            width: auto;
            height: auto;
            padding: 20px;
            font: inherit;
            border: solid 1px #999;
            -webkit-border-radius: 3px;
            -webkit-box-orient: vertical;
            -webkit-transition: 200ms -webkit-transform;
            box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2),
            	0 2px 6px rgba(0, 0, 0, 0.15);
            display: block;
        }
        .btClickHere {
            font: inherit;
            background-color: #587898;
            color: #FFF;
            cursor: pointer;
        }
        .btClose {
            margin: 0 auto;
            background-color: #FFF;
            font: inherit;
            font-weight: bold;
            color: red;
            border: 10;
            width: auto;
            float: right;
            clear: both;
            cursor: pointer;
        }
        .btGetPass {
            font: inherit;
            color: #FFF;
            padding: 2px 4px;
            width: 150px;
            display: block;
            background-color: #FF780B;
            border: solid 1px #FF780B;
            border-top-right-radius: 10px 20px;
            border-bottom-right-radius: 10px 20px;
            border-bottom-left-radius: 10px 20px;
            border-top-left-radius: 10px 20px;
            cursor: pointer;
        }

            nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;

}

/* colors for brand */
nav .navbar-brand .black
{
    color: #0f0f0f;
}
nav .navbar-brand .grey1
{
    color: #363333;
}
nav .navbar-brand .grey2
{
    color:#696666;
}
nav .navbar-brand .green
{
    color: #8fd65c;
}
nav .navbar-brand .orange
{
    color: #f0b762;
}
nav .navbar-brand .purple
{
    color: #da88fc;
}
nav .navbar-brand .teal
{
    color: #88fcc4;
}
nav .navbar-brand .p
{
    color: #ffebfe;
}


main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}
.text-secondary {
    color: #6f3d67;
  }

  .h4,
  h4 {
    font-size: 1.2rem;
  }

  h2 {
    color: #333;
  }

  .fa,
  .fas {
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 1.2rem;
    font-style: normal;
  }

  .right-0 {
    right: 0;
  }

  .top-0 {
    top: 0;
  }

  .h-100 {
    height: 100%;
  }

  a.text-secondary:focus,
  a.text-secondary:hover {
    text-decoration: none;
    color: #3e223a;
  }

  #accordion .fa-plus {
    transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }

  #accordion a[aria-expanded=true] .fa-plus {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

        </style>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">

            <a class="navbar-brand" href="/">            <img src="https://img.freepik.com/premium-vector/stop-cancer-fight-cancer-motivation-lettering-pink-ribbon-illustration-vector_421054-1342.jpg?w=2000"  width="120" height="150">
<span class="grey2">GO </span><span class="grey1">C</span><span class="grey2">A</span><span class="black">N</span><span class="grey1">C</span><span class="grey2">E</span><span class="black">R </span><span class="grey1">GO</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
 <div class="collapse navbar-collapse" id="navbar">
      {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">



                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                                                  {% if session["role"] == "user" %}
                        <li class="nav-item"><a class="nav-link" href="/connect">Connect</a></li>
                     <li class="nav-item"><a class="nav-link" href="/stories">Stories</a></li>
                       {% endif %}
                 <li class="nav-item"><a class="nav-link" href="/medical_services">Emergency search</a></li>
                        <li class="nav-item"><a class="nav-link" href="/help">Need Help?</a></li>
                        <li class="nav-item"><a class="nav-link" href="/webinar">connect</a></li>
                                                <li class="nav-item"><a class="nav-link" href="/detection">Cancer Detection</a></li>

                        </ul>
                          <ul class="navbar-nav ml-auto mt-2">
                             <li class="nav-item"><a class="nav-link" href="/profile">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>


  {% if session["role"]=="family" %}
                      <ul class="navbar-nav mr-auto mt-2">

                            <li class="nav-item"><a class="nav-link" href="/connectf">Connect</a></li>
                     <li class="nav-item"><a class="nav-link" href="/storiesf">Stories</a></li>

                    </ul>
                      <ul class="navbar-nav ml-auto mt-2">
                                                   <li class="nav-item"><a class="nav-link" href = "/profilef">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                      {% endif %}
  {% endif %}
  {% if  session["role"]!="patient"%}
  {% if  session["role"]!="family"%}

                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
  {% endif%}
  {% endif %}
            </div>



        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}
<div class="text-center">
    <h2 class="mt-5 mb-5">FAQ</h2>
  </div>
  {% if  rows!=0%}

       {% for row in rows %}



  <section class="container my-5" id="maincontent">
    <section id="accordion">
      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
        <div class="position-relative">
          <h2 class="h4 m-0 pr-3">
            {{row["Question"]}}
          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-17" style="">
        <div class="card card-body border-0 p-0">
          <p>{{row["Answer"]}}</p>

        </div>
      </div>
    </section>
  </section>
  {% endfor %}
    {% endif%}

  {% if  rowsn!=0%}

   {% for row in rowsn %}
         <form action="/help" method="POST">
  <section class="container my-5" id="maincontent">
    <section id="accordion">
      <a class="py-3 d-block h-100 w-100 position-relative z-index-1 pr-1 text-secondary border-top" aria-controls="faq-17" aria-expanded="false" data-toggle="collapse" href="#faq-17" role="button">
        <div class="position-relative">
          <input type = "text" class="h4 m-0 pr-3"  name = "question" value = "{{row["Question"]}}">

          </h2>
          <div class="position-absolute top-0 right-0 h-100 d-flex align-items-center">
            <i class="fa fa-plus"></i>
          </div>
        </div>
      </a>
      <div class="collapse" id="faq-17" style="">
        <div class="card card-body border-0 p-0">
<label style="text-align: left;"><b>Enter your answer: </b></label><br>
			<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="answer" placeholder="Type here.." type="text">
         <button type="submit" class="registerbtn">Submit</button>
  </div>

</form>

        </div>
      </div>
    </section>
  </section>
  {% endfor %}
      {% endif%}

  <div class="container signin">
    <p>Have a question? <a href="/question">Click here</a>.</p>
  </div>

     <main class="container p-5">
            {% block main %}{% endblock %}
        </main>
    </body>
    <script>
    $(document).ready(function () {
        $('#btClick').click(function () {
            $('#CenterDIV').css('display', 'block');
        });
        $('#btClose').click(function () {
            $('#CenterDIV').css('display', 'none');
        });
    });
    $(document).ready(function () {
        $('#btClick1').click(function () {
            $('#CenterDIV1').css('display', 'block');
        });
        $('#btClose1').click(function () {
            $('#CenterDIV1').css('display', 'none');
        });
    });
    $(document).ready(function () {
        $('#btClick2').click(function () {
            $('#CenterDIV2').css('display', 'block');
        });
        $('#btClose2').click(function () {
            $('#CenterDIV2').css('display', 'none');
        });
    });

      $(document).ready(function () {
        $('#btClick3').click(function () {
            $('#CenterDIV3').css('display', 'block');
        });
        $('#btClose3').click(function () {
            $('#CenterDIV3').css('display', 'none');
        });
    });

      $(document).ready(function () {
        $('#btClick4').click(function () {
            $('#CenterDIV4').css('display', 'block');
        });
        $('#btClose4').click(function () {
            $('#CenterDIV4').css('display', 'none');
        });
    });

      $(document).ready(function () {
        $('#btClick5').click(function () {
            $('#CenterDIV5').css('display', 'block');
        });
        $('#btClose5').click(function () {
            $('#CenterDIV5').css('display', 'none');
        });
    });

      $(document).ready(function () {
        $('#btClick6').click(function () {
            $('#CenterDIV6').css('display', 'block');
        });
        $('#btClose6').click(function () {
            $('#CenterDIV6').css('display', 'none');
        });
    });

      $(document).ready(function () {
        $('#btClick7').click(function () {
            $('#CenterDIV7').css('display', 'block');
        });
        $('#btClose7').click(function () {
            $('#CenterDIV7').css('display', 'none');
        });
    });



</script>

</html>