{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}{% block main %}


<div class = "container">
    <div class = "page-header" id = "travel">
        <h2 class = "text-capitalize">GO CANCER GO!</h2><br>
    </div>

<img src="https://i.ibb.co/KKjcpJN/Screenshot-2022-12-14-at-2-39-57-PM.png" alt="Screenshot-2022-12-14-at-2-39-57-PM" border="0" usemap="#workmap" style="height:500px;width:700px;" >
<map name="workmap">
    <div style="padding:20px;">
  <area id="btClick" class="btClickHere" shape="rect" coords="0,0,290,207">  </div>
  <div id="CenterDIV" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">Kidney cancer is cancer that begins in the kidneys. Your kidneys are two bean-shaped organs, each about the size of your fist. They're located behind your abdominal organs, with one kidney on each side of your spine.

In adults, renal cell carcinoma is the most common type of kidney cancer. Other less common types of kidney cancer can occur. Young children are more likely to develop a kind of kidney cancer called Wilms' tumor.</p>
        </div></div>

      <div style="padding:20px;">
  <area id="btClick1" class="btClickHere" shape="rect" coords="324,0,605,207">  </div>

  <div id="CenterDIV1" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose1" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">Cancer that begins in the cells of the liver.
The liver is the football-sized organ in the upper-right area of the stomach.Symptoms are uncommon in the early stages of liver cancer. Later, symptoms may include weight loss, stomach pain, vomiting and yellowed skin.
Treatments vary but may include removal of part of the liver, transplant, chemotherapy and in some cases, radiation.
            </p>
        </div></div>


  <area id="btClick2" class="btClickHere" shape="rect" coords="592,0,773,207">

  <div id="CenterDIV2" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose2" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">Lung cancer is a type of cancer that starts in the lungs. Cancer starts when cells in the body begin to grow out of control. Two major types of lung cancer are non-small cell lung cancer and small cell lung cancer. Causes of lung cancer include smoking, second-hand smoke, exposure to certain toxins and family history.
Symptoms include a cough (often with blood), chest pain, wheezing and weight loss. These symptoms often don't appear until the cancer is advanced.
Treatments vary but may include surgery, chemotherapy, radiation therapy, targeted drug therapy and immunotherapy.
            </p>
        </div></div>




  <area id="btClick4" class="btClickHere" shape="rect" coords="0,259,290,469" >

  <div id="CenterDIV4" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose4" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">Skin cancer — the abnormal growth of skin cells — most often develops on skin exposed to the sun. But this common form of cancer can also occur on areas of your skin not ordinarily exposed to sunlight.


            </p>
        </div></div>



  <area id="btClick5" class="btClickHere" shape="rect" coords="324,259,605,469" >

  <div id="CenterDIV5" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose5" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">A cancer of the thyroid, the butterfly-shaped gland at the base of the neck.
The cause of thyroid cancer is poorly understood, but may involve a combination of genetic and environmental factors.
Some people have no symptoms. Others may notice a lump in the neck.
Treatments, which are usually successful, include surgery, hormone therapy, radioactive iodine, radiation and in some cases chemotherapy.




            </p>
        </div></div>


  <area id="btClick6" class="btClickHere" shape="rect" coords="592,276,773,466" >

  <div id="CenterDIV6" class = "center">
        <div class="divFloat">
            <input type="button" id="btClose6" class="btClose" value="Close" />
            <p style="text-align: left; padding:20px 0;">A cancer of blood-forming tissues, hindering the body's ability to fight infection.
Leukaemia is cancer of blood-forming tissues, including bone marrow. Many types exist such as acute lymphoblastic leukaemia, acute myeloid leukaemia and chronic lymphocytic leukaemia.
Many patients with slow-growing types of leukaemia don't have symptoms. Rapidly growing types of leukaemia may cause symptoms that include fatigue, weight loss, frequent infections and easy bleeding or bruising.



            </p>
        </div></div>

</div>
</map> <h4 style = 'font-size:35px;' class = "text-capitalize"><label><br> What is cancer? </br></label></h4>
            <hr>
            <h5 style = 'color:black;' class = "text-left text-capitalize text-success"><b>About</b></h5>
            <p class = "text-left text-muted">cancer is a disease in which some body cells grow uncontrollably and eventually spread to other parts of the body.During the process of cell division , new cells are formed and multiplied throughout the body . These new cells replace the old and dead cells in the body . However , sometimes , abnormal cells can be formed and can multiply rapidly in the body . These abnormal cells can form a mass of tissue which is called a tumour. These tumours can either be cancerous or non-cancerous. Cancerous tumours are often referred to as malignant and non cancerous tumours are called benign.  cancerous tumours (malignant) can spread throughout the body and cause further damage . These tumours may also grow back once removed . However, on the other hand , benign tumours do not spread throughout the body and do not tend to grow back once removed.Cancer which spreads throughout the body is called metastatic cancer.<p><br>

                <hr>
            <h5 class = "text-left text-capitalize text-success"><b>Types of Cancer</b></h5>
            <p class = "text-left text-muted">There are many types of cancers in the body.

they are -

Lung cancer
skin cancer
prostate cancer
brain cancer
breast cancer
liver cancer
thyroid cancer
bladder cancer
cervical cancer
blood cancer<p>
                <br>

                <hr>
            <h5 class = "text-left text-capitalize text-success"><b>What causes cancer?</b></h5>
            <p class = "text-left text-muted"Cancer is a genetic disease and is mainly caused by changes in genes which also manipulate the way cells divide , grow and spread throughout the body.
Cancer is also caused due to harmful substances such as tobacco. It can also be inherited from parents. <p>
        </div>
    </center>

     <center>
        <div class = "travel_mainDiv"><br>
            <img class = "img-responsive" src ="https://process.filepicker.io/APHE465sSbqvbOIStdwTyz/rotate=deg:exif/resize=fit:crop,height:283,width:472/output=quality:80,compress:true,strip:true,format:jpg/cache=expiry:max/https://cdn.filestackcontent.com/tv6L7u5pTWtci03Rs842">
            <br><br><h4 class = "text-capitalize"><kbd>How can we solve it?</kbd></h4>
            <hr>
            <h5 class = "text-left text-capitalize text-success"><b>Treatements</b></h5>
            <p class = "text-left text-muted">There are several treatments for cancer although there is no cure for it . One such treatment is chemotherapy in which drugs are used to cancer cells. However chemotherapy also causes destruction of healthy cells and hence is a cause of hair loss. Radiation therapy is also another treatment for cancer in which x-rays are used to kills the cancer cells. Bone marrow transplant is also very useful in treating cancer as it can replace the affected bone marrow . With this new bone marrow , doctors are able to administer a higher amount of chemotherapy to the patient. Hormone therapy removes the hormones which may be responsible for causing the cancer and hence stops it from growing . However this method does not remove the existing cancer.

</p>
            <br>
            <hr>
            <h5 class = "text-left text-capitalize text-success"><b>Here are some facts about cancer:
</b></h5>
            <p class = "text-left text-muted">Cancer is the second leading cause of cancer worldwide with cardiovascular diseases being the first.
A large amount of cancer related deaths are due to external factors and habits  such as smoking , drinking and less physical activity
The most common cancer is breast cancer . lung and prostate cancers are also very common.
</p>

            <br>
            <hr>
            <h5 class = "text-left text-capitalize text-success"><b>Here are some safety measures to reduce risks of getting cancer:
</b></h5>
            <p class = "text-left text-muted">Avoid tobacco and alcohol
Use protection while being in contact while direct sun as harmful uv rays from the sun can cause skin cancer
Maintain a balanced and healthy diet.
Exercise regularly
Get a Health check up regularly as cancer is usually treatable in the earlier stages and the tumour can be removed surgically.</p>
</p>
        </div>
    </center>



</main>
    </body>

{% endblock %}