{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}{% block main %}
<body>
    <center>
       
         <form action="/login" method="post">
  <div class="container">
    <h1>Login</h1>
    <p>Please fill in this form to login to the website</p>
    <hr>
    <label style="text-align: left;"><b>Username</b></label><br>
			<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
<br>
<label style="text-align: left;"><b>Name</b></label><br>
			<input style = "font-size:20px;width:300px" autocomplete="off" autofocus class="form-control" name="name" placeholder="Username" type="text">
<br>
    <label><b>Password</b></label><br>
            <input style = "font-size:20px;width:300px" class="form-control" name="password" placeholder="Password" type="password">
<br> 
    <button type="submit" class="registerbtn">Log in</button>
    </form>
    </center>
      </body>
{% endblock %}