{% extends "layout.html" %}

{% block title %}
    mentor
{% endblock %}{% block main %} <div class = "page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "environment">
          <h2 class = "text-capitalize">Medical Services </h2><br>
          <h3>Here is a section that will inform you about medical services available based on your location</h3><br><br>
      </div>
 
<br>

       {% for row in rows %}

<center><div style="background-color:#f5d3ee;" class = "travel_mainDiv"><hr><hr><hr>
        <span> <label><b>Name:</b> {{row["name"]}}</label></span><br>
        <span><label><b>Description:</b> {{row["description"]}}</label></span><br><br>
        <span><label><b>Email:</b> {{row["email"]}}</label></span><br><br>
        <span><label><b>Service:</b> {{row["service"]}}</label></span><br><br>
        <span><label><b>Address:</b> {{row["address"]}}</label></span><br><br><hr><hr><hr>

        </div>
    </center><br>
{% endfor %}<br>
{% endblock %}