{% extends "layout.html" %}

{% block title %}
    Question
{% endblock %}{% block main %}<body>

           <form action="/question" method="post">
  <div class="container">
    <h1>Question</h1>
    <p>Please enter your question here: </p>
    <hr>
    <label style="text-align: left;"><b>Question: </b></label><br>
   <input style ="font-size: 20px;width:300px"autocomplete="off" autofocus class="form-control" name="question" placeholder="Please enter here: " type="text" >
<br>
   
  <button type="submit" class="registerbtn">Ask</button>
  </div>    {% endblock %}