{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}{% block main %}<body>

           <form action="/register" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label style="text-align: left;"><b>Username(if family, then username of patient)</b></label><br>
   <input style ="font-size: 20px;width:300px"autocomplete="off" autofocus class="form-control" name="username" placeholder="Please enter username" type="text" >
<br>
    <label><b>Full Name</b></label><br>
   <input style ="font-size: 20px;width:300px"autocomplete="off" autofocus class="form-control" name="name" placeholder="Please enter your full name" type="text" >
<br>
    <label><b>Email</b></label><br>

            <input style="font-size:20px;width:300px"autocomplete="off" autofocus class="form-control" name="email" placeholder="Please enter email" type="text">
<br>
    <label for="psw"><b>Password</b></label><br>
            <input style ="font-size: 20px;width:300px" class="form-control" name="password" placeholder="Please enter password" type="password">
<br>
    <label for="psw-repeat"><b>Repeat Password</b></label><br>
            <input style ="font-size: 20px;width:300px" class="form-control" name="confirmation" placeholder="Password(again)" type="password">
    <br>
    <label><b>Age</b></label><br>
                <input style ="font-size: 20px;width:300px" class="form-control" name="age" placeholder="Please enter your age" type="number">
<br><br><br>
    <label><b>Your role</b></label><br>
<div class="button">
             <select style ="font-size: 20px;width:300px" class="form-control" name="Role">
                <option disabled selected value="">Role</option>
                    <option value="patient">Patient</option>
                    <option value="family">Family member</option></select>
        </div>
<br><br>
        <label><b>Type of Cancer</b></label><br>
           <div class="button">
             <select style ="font-size: 20px;width:300px" class="form-control" name="Cancer">
                <option disabled selected value="">What type of cancer do you have?(or the patient)</option>
                    <option value="Lung_Cancer">Lung Cancer</option>
                    <option value="Kidney_Cancer">Kidney Cancer</option>
                    <option value="Skin_Cancer">Skin Cancer</option>
                    <option value="Thyroid_Cancer">Thyroid Cancer</option>
                    <option value="Bladder_Cancer">Bladder Cancer</option></select>
        </div>
<br><br>

        <label><b>Location</b></label><br>

        <div class="button">
             <select style ="font-size: 20px;width:300px" class="form-control" name="States">
                <option disabled selected value="">Location</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Pune">Pune</option>
                    <option value="Goa">Goa</option>
                    <option value="Meerut">Meerut</option></select>
        </div>
<br>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>


   </body>
    {% endblock %}